{
  "name": "js-jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index",
    "build": "npx tsc",
    "test:unit": "jest tests/index.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.1",
    "jest": "^29.7.0"
  }
}
